<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
        
        <style>
            * {
                font-family: 'IM Fell English SC', serif;
                text-align: center;
            }
        
            h1 {
                color: red;
                font-size: 500%;
            }
            
            body {
                background-color: black;
            }
            
            .text {
                margin: 0 auto;
            }
            
            button {
                width: 33.3%;
                font-size: 350%;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1><b>GAME OVER</b></h1>
        </div>
        
        <form method="get" action="game.html">
            <button type="submit">Retry?</button>
        </form>
    </body>
</html>